web: gunicorn --pythonpath=./development mysite.wsgi:application
postgres: postgres -D /usr/local/var/postgres
elasticsearch: /usr/local/bin/elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml
celery: python ./development/manage.py celery worker -E --loglevel=info --without-gossip --settings=settings.production
redis: /usr/local/bin/redis-server
